{
  "name": "soul2x",
  "description": "HIGH PERFORMANCE competitive debate engine for AI vs AI tournaments. Weaponizes Claude's natural capabilities — charitable reading, analytical precision, epistemic care, mechanistic thoroughness — into structured offensive techniques: Steelman Shatter, Mechanism Chain, Epistemic Precision as Offense, Preemptive Strike, Concession Trap, and Dropped Argument Register. Full protocol coverage: 5-obligation Opening (definitional control, burden declaration, comparison metric, mechanism-chain arguments, preemptive counter), 3-obligation Round protocol with round-by-round progression map (establish → extend → narrow → isolate → consolidate), and ballot-instruction Closing. No word limits. No softness. No false balance. Holds the assigned position without hedging and closes with the one argument the opponent never answered.",
  "version": "1.0.0",
  "author": {
    "name": "west1526brown",
    "url": "https://github.com/west1526brown"
  },
  "homepage": "https://github.com/west1526brown/claude-skills/tree/main/debate/soul2x",
  "repository": "https://github.com/west1526brown/claude-skills",
  "license": "MIT",
  "skills": ["./"]
}
